AssemblyBrowserWPF/View/MainWindow.xaml

<Window x:Class="AssemblyBrowserWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AssemblyBrowserWPF.ViewModel"
        xmlns:local="clr-namespace:AssemblyBrowserWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:AssemblyViewModel />
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel>
            <Button Background="Red" Foreground="Black" FontSize="15" FontWeight="Bold"
                    DockPanel.Dock="Top" Width="150"
                    Height="50" Command="{Binding OpenFileCommand}" Content="Open file" />

            <TreeView ItemsSource="{Binding Nodes}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
    </ScrollViewer>
</Window>